VITE_APP_GH_LINK=https://github.com/WitchesOfThePlanes/CompassOfWomanhood
VITE_APP_GH_API=https://api.github.com/repos/WitchesOfThePlanes/CompassOfWomanhood
VITE_APP_EMAIL=Y29tcGFzc29md29tYW5ob29kQGdtYWlsLmNvbQ==
